<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Text Toolkit</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✦</text></svg>">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>AI Text Toolkit</h1>
        <p>Paste text. Pick a mode. Get results.</p>
    </header>

    <main>
        <div class="columns">
            <div class="input-side">
                <textarea name="text-box" id="text-input" class="input-text" placeholder="Paste Your Text Here"
                    maxlength="3000"></textarea>
                <span id="char-count"></span>

                <select name="" id="mode-select">
                    <option value="summarize">Summarize</option>
                    <option value="fix-grammar">Fix Grammar</option>
                    <option value="rewrite-formal">Rewrite Formal</option>
                    <option value="rewrtie-casual">Rewrite Casual</option>
                    <option value="translate">Translate</option>
                    <option value="extract-points">Extract Points</option>
                </select>

                <input type="password" id="api-key" placeholder="Paste Your Google API key here...">
                <span id="help-procedure-toggler">Need Help?</span>
                <!-- Popover: -->
                <div class="popover" id="popover" style="display: none;">
                    <div class="popover-procedure">
                        <button class="close-btn" id="close-btn">✕</button>

                        <h3>Get Your API Key in 1 Minute</h3>

                        <ol class="steps">
                            <li>
                                <strong>Go to:</strong>
                                <a href="https://aistudio.google.com" target="_blank" rel="noopener noreferrer">
                                    aistudio.google.com
                                </a>
                            </li>
                            <li>
                                <strong>Sign in</strong> with your Google account
                            </li>
                            <li>
                                <strong>Click:</strong> "Get API Key" button (in the left side panel)
                            </li>
                            <li>
                                <strong>Click:</strong> "Create API key"
                            </li>
                            <li>
                                <strong>Copy</strong> the long key that appears
                            </li>
                            <li>
                                <strong>Paste</strong> it in the input field above
                            </li>
                        </ol>

                        <p class="note">
                            ⚠️ <strong>Keep it private!</strong> Don't share your key with anyone.
                        </p>
                    </div>
                </div>
                <button id="run-btn">Run</button>
            </div>

            <div class="output-side">
                <div class="row-flex">
                    <h2>Output</h2>
                    <div id="loader" class="hidden">Thinking...</div>
                </div>

                <div id="output">
                    Your result will appear here.
                </div>

                <button id="copy-btn">Copy</button>

                <div id="error-msg" hidden></div>
            </div>
        </div>

    </main>

    <footer>
        <p>Built by <a href="https://github.com/Saqib216" target="_blank">Saqib Hussnain</a> &nbsp;·&nbsp; Powered by <a
                href="https://ai.google.dev" target="_blank">Gemini</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/marked/lib/marked.umd.js"></script> <!-- Marked.js cdn -->
    <script src="js/script.js"></script>
</body>

</html>